<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="https://media.tenor.com/zMDzJCiNrxcAAAAi/laughing-a-90.gif">
        <meta name="keywords" content="HACKED BY RIP">
        <meta name="description" content="HACKED BY RIP">
        <meta name="author" content="Opps!">
        <meta name="theme-color" content="#343a40"/>
        <title>Hacked by RIP </title>
        <link href="https://fonts.googleapis.com/css?family=F A N C Y+Slab" rel="stylesheet" type="text/css">
         <link rel="stylesheet" href="https://rawcdn.githack.com/nako48/shiraookaaaa/f37b3bb82ba199ac8df3a394d8652e56872935a9/style-css.css">
        <div class="glitch-wrapper">
            <style>
                body {
                    color: #FFFFFF;
                    font-family: "RIP Slab", sans-serif;
                    font-weight: 60;
                    height: 80vh;
                    margin: 0;
                  background: url('https://media1.tenor.com/m/lcRDHjziOpoAAAAd/thatha-dance.gif') no-repeat center center fixed;
                 }

                .hmm {
                    height: 67vh;
                }

                .ya {
                    align-items: center;
                    display: flex;
                    justify-content: center;
                }

                .udah {
                    position: relative;
                }

                .iya {
                    text-align: center;
                }
            </style>
            <style>
                body {
                    background-color: width;
                    background-repeat: no-repeat;
                    animation: none;
                    background-size: 100% 100%;
                }
            </style>
    </head>
    <body>
        <div class="Fucked">
            <div class="iya">
                <img src="" alt="-69 ?" width="400" height="400">
                <br>
                <div class="glitch" data-text="HACKED BY RIP">
                    <font color="white" face="4">
                        <font color="red">
                            HACKED BY RIP<font color="white"></font>
                        </font>
                    </font>
</font></font></div><br>
<br>
<font size="19">
    <font color="white" size="6"<font>Discord.gg/jbm<br>
    <br>
    <br/>
    <html>
        <head>
            <titel/title>
        </head>
        <body>
            <center>
                <div id="clock" style="color: #ffffff; font-family: Kelly+Slab; font-size: 50px;"></div>
                <script type="text/javascript">
                    function showTime() {
                        var a_p = "";
                        var today = new Date();
                        var curr_hour = today.getHours();
                        var curr_minute = today.getMinutes();
                        var curr_second = today.getSeconds();
                        if (curr_hour < ) {
                            a_p = "";
                        } else {
                            a_p = "";
                        }
                        if (curr_hour == ) {
                            curr_hour = ;
                        }
                        if (curr_hour > ) {
                            curr_hour = curr_hour - ;
                        }
                        curr_hour = checkTime(curr_hour);
                        curr_minute = checkTime(curr_minute);
                        curr_second = checkTime(curr_second);
                        document.getElementById('clock').innerHTML = curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p;
                    }
                    function checkTime(i) {
                        if (i < 10) {
                            i = "0" + i;
                        }
                        return i;
                    }
                    setInterval(showTime, 500);
                    //--> 
                </script>
            </center>
        </body>
        <a/>
        <br>
        <br>
        <i>
            <font color="red" size="5">
              Sorry, you pressed the wrong button.<br>
                <br>
                 <a target=_blank href="https:" style="text-decoration: none;">
                  <font color="white">
                        <center>                            
                         <br>
                          <audio autoplay="autoplay" controls="controls"

src="https://cdn.discordapp.com/attachments/1283909870420230227/1394407867963937001/0714.mp3?ex=6876b306&is=68756186&hm=96ff37893d5fb36dc9dc991483f1eba9188e776bc6e723de0f97c0885c8b500e&" type="audio/mpeg"></audio>

<div class=" mek "> <h5 class=" text-center text-white mb-3 "><hr><center><br></font><font class=" text-center text-white mb-3 " color=" red " size=" 2 "></div></body></html></B></div></ul></font></div></p></h5></div></b></font></ul>
</head></html>

                            



<marquee behavior="scroll" direction="left" scrollamount="1000" scrolldelay="100 width=" 100%"><font color=" red ">.....................................................................................................</font></marquee> <center><marquee behavior=" scroll " direction=" left " scrollamount=" 20 " scrolldelay=160 width=" 80%"><font color=" red "> <font size=" 3 " color=" red "><blink> </blink></font><font size=" 6 " color=" white "><blink> <div class=" glitch " data-text=" Respect Us "> <font color=" red " face=" 4 "><font color=" white "> <font color=" white "> | We step on every donkey |</font></font></font></font></font> </div> <br><br> </blink></font></font></marquee><marquee behavior=" scroll " direction=" right " scrollamount=" 1000 " scrolldelay=" 100 " width=" 100%"><font color=" white ">.....................................................................................................</font></marquee></center>


<div class=" mek "> <h5 class=" text-center text-white mb-3 "><hr><center><br></font><font class=" text-center text-white mb-3 " color=" red " size=" 2 "></div></body></html></B></div></ul></font></div></p></h5></div></b></font></ul>
</head></html>

<script type=" text/javascript ">var imgUrlLightning = " https://i.ibb.co/YyYnZ4F/Gambar-Animasi-Petir-Bergerak-Wallpaper-Kilat-Merah-Luar-Biasa.gif "; document.write("<style>img.bg{z-index:-1;min-height: 100%;min-width: 1024px;width: 100%;height: auto;position: fixed;top: 0;left: 0;}@media screen and (max-width: 1024px){img.bg{left: 50%;margin-left: -512px;}}</style>
                                <img src="" +imgUrlLightning+"" class="bg"/>");
</script>-